PDFGenerator.jsx:49 Buffer is not defined
fetchImage	@	@react-pdf_renderer.js?v=590e0f7e:96438
await in fetchImage		
fetchAssets	@	@react-pdf_renderer.js?v=590e0f7e:96449
resolveAssets	@	@react-pdf_renderer.js?v=590e0f7e:96474
(anônimo)	@	@react-pdf_renderer.js?v=590e0f7e:87201
await in (anônimo)		
render3	@	@react-pdf_renderer.js?v=590e0f7e:108679
toBlob	@	@react-pdf_renderer.js?v=590e0f7e:108699
generateReport	@	PDFGenerator.jsx:49
await in generateReport		
generateFinalReport	@	useReports.js:130
await in generateFinalReport		
goToNextStep	@	useReports.js:143
executeDispatch	@	react-dom_client.js?v=590e0f7e:13622
runWithFiberInDEV	@	react-dom_client.js?v=590e0f7e:997
processDispatchQueue	@	react-dom_client.js?v=590e0f7e:13658
(anônimo)	@	react-dom_client.js?v=590e0f7e:14071
batchedUpdates$1	@	react-dom_client.js?v=590e0f7e:2626
dispatchEventForPluginEventSystem	@	react-dom_client.js?v=590e0f7e:13763
dispatchEvent	@	react-dom_client.js?v=590e0f7e:16784
dispatchDiscreteEvent	@	react-dom_client.js?v=590e0f7e:16765
<button>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=590e0f7e:247
ReportForm	@	index.jsx:109
react_stack_bottom_frame	@	react-dom_client.js?v=590e0f7e:18509
renderWithHooksAgain	@	react-dom_client.js?v=590e0f7e:5729
renderWithHooks	@	react-dom_client.js?v=590e0f7e:5665
updateFunctionComponent	@	react-dom_client.js?v=590e0f7e:7475
beginWork	@	react-dom_client.js?v=590e0f7e:8525
runWithFiberInDEV	@	react-dom_client.js?v=590e0f7e:997
performUnitOfWork	@	react-dom_client.js?v=590e0f7e:12561
workLoopConcurrentByScheduler	@	react-dom_client.js?v=590e0f7e:12557
renderRootConcurrent	@	react-dom_client.js?v=590e0f7e:12539
performWorkOnRoot	@	react-dom_client.js?v=590e0f7e:11766
performWorkOnRootViaSchedulerTask	@	react-dom_client.js?v=590e0f7e:13505
performWorkUntilDeadline	@	react-dom_client.js?v=590e0f7e:36
<ReportForm>		
exports.jsxDEV	@	react_jsx-dev-runtime.js?v=590e0f7e:247
ReportsPage	@	index.jsx:22
react_stack_bottom_frame	@	react-dom_client.js?v=590e0f7e:18509
renderWithHooksAgain	@	react-dom_client.js?v=590e0f7e:5729
renderWithHooks	@	react-dom_client.js?v=590e0f7e:5665
updateFunctionComponent	@	react-dom_client.js?v=590e0f7e:7475
beginWork	@	react-dom_client.js?v=590e0f7e:8525
runWithFiberInDEV	@	react-dom_client.js?v=590e0f7e:997
performUnitOfWork	@	react-dom_client.js?v=590e0f7e:12561
workLoopConcurrentByScheduler	@	react-dom_client.js?v=590e0f7e:12557
renderRootConcurrent	@	react-dom_client.js?v=590e0f7e:12539
performWorkOnRoot	@	react-dom_client.js?v=590e0f7e:11766
performWorkOnRootViaSchedulerTask	@	react-dom_client.js?v=590e0f7e:13505
performWorkUntilDeadline	@	react-dom_client.js?v=590e0f7e:36