 Console Ninja extension is connected to Vite, see https://tinyurl.com/2vt8jxzw for more info.
react-dom_client.js?v=590e0f7e:20103 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: e685ccbc-2e1a-4286-9223-a0f3ef78591f
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://31765b95-f381-4683-9520-b63938f4632f
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://31765b95-f381-4683-9520-b63938f4632f
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 31765b95-f381-4683-9520-b63938f4632f
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: e1038ee8-6160-49b2-aeef-0a8db3e45762
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 037d1aa6-8e3f-4aed-b765-4663a590cfcc
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: e685ccbc-2e1a-4286-9223-a0f3ef78591f
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://31765b95-f381-4683-9520-b63938f4632f
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://31765b95-f381-4683-9520-b63938f4632f
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 31765b95-f381-4683-9520-b63938f4632f
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: e1038ee8-6160-49b2-aeef-0a8db3e45762
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 037d1aa6-8e3f-4aed-b765-4663a590cfcc
LocalStorageService.js:170 [LocalStorageService] Found image record for ID e685ccbc-2e1a-4286-9223-a0f3ef78591f. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/7e49743e-3e93-4075-943f-cf70a0bc3996
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 31765b95-f381-4683-9520-b63938f4632f. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/cc9d289c-24c5-4138-8804-1b9d2cea4d05
LocalStorageService.js:170 [LocalStorageService] Found image record for ID e1038ee8-6160-49b2-aeef-0a8db3e45762. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/31dd4a49-5484-41b9-8f73-abc946afd82f
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 037d1aa6-8e3f-4aed-b765-4663a590cfcc. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/cbdc4d0c-99df-4621-8480-5407f5fe6f44
LocalStorageService.js:170 [LocalStorageService] Found image record for ID e685ccbc-2e1a-4286-9223-a0f3ef78591f. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/fbd71c45-7b40-4a24-bd0b-bc9625a68567
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 31765b95-f381-4683-9520-b63938f4632f. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/c43baf0f-428f-4e98-9731-6f32b61d8dc8
LocalStorageService.js:170 [LocalStorageService] Found image record for ID e1038ee8-6160-49b2-aeef-0a8db3e45762. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/957e1a63-9a65-4adb-b6a7-0a515be4ab13
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 037d1aa6-8e3f-4aed-b765-4663a590cfcc. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/4331d5dc-0a58-4083-b583-50a9609b6292
StorageService.js:24 [StorageService] getStorageMode: Detected mode is "local".
PDFGenerator.jsx:7 [PDFGenerator] Iniciando geração de relatório... {data: {…}}
PDFGenerator.jsx:12 [PDFGenerator] Etapa 1: Resolvendo URLs de imagens...
PDFGenerator.jsx:19 [PDFGenerator] Resolvendo anexo: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://e685ccbc-2e1a-4286-9223-a0f3ef78591f
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: e685ccbc-2e1a-4286-9223-a0f3ef78591f
PDFGenerator.jsx:19 [PDFGenerator] Resolvendo anexo: local-image://31765b95-f381-4683-9520-b63938f4632f
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://31765b95-f381-4683-9520-b63938f4632f
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://31765b95-f381-4683-9520-b63938f4632f
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 31765b95-f381-4683-9520-b63938f4632f
PDFGenerator.jsx:19 [PDFGenerator] Resolvendo anexo: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://e1038ee8-6160-49b2-aeef-0a8db3e45762
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: e1038ee8-6160-49b2-aeef-0a8db3e45762
PDFGenerator.jsx:19 [PDFGenerator] Resolvendo anexo: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://037d1aa6-8e3f-4aed-b765-4663a590cfcc
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 037d1aa6-8e3f-4aed-b765-4663a590cfcc
LocalStorageService.js:170 [LocalStorageService] Found image record for ID e685ccbc-2e1a-4286-9223-a0f3ef78591f. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/860db5f0-4b89-4efa-98ea-5b85b0599bdc
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 31765b95-f381-4683-9520-b63938f4632f. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/0dd1033d-be8c-4002-9629-e27796ddc07e
LocalStorageService.js:170 [LocalStorageService] Found image record for ID e1038ee8-6160-49b2-aeef-0a8db3e45762. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/dff74cdc-2584-4da8-a025-c97ab0cfb111
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 037d1aa6-8e3f-4aed-b765-4663a590cfcc. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/ad768093-576b-4612-94b7-0f893bdaf608
PDFGenerator.jsx:30 [PDFGenerator] Resolvendo assinatura: local-image://62508f9e-127c-4315-b5a2-8b73e92f9025
StorageService.js:195 [StorageService] resolveImageUrl called with URL: local-image://62508f9e-127c-4315-b5a2-8b73e92f9025
StorageService.js:197 [StorageService] Detected local-image scheme, delegating to LocalStorageService.
LocalStorageService.js:161 [LocalStorageService] resolveImageUrl called with URL: local-image://62508f9e-127c-4315-b5a2-8b73e92f9025
LocalStorageService.js:167 [LocalStorageService] Attempting to get image with ID: 62508f9e-127c-4315-b5a2-8b73e92f9025
LocalStorageService.js:170 [LocalStorageService] Found image record for ID 62508f9e-127c-4315-b5a2-8b73e92f9025. Creating blob URL.
LocalStorageService.js:172 [LocalStorageService] Created blob URL: blob:https://192.168.0.176:5173/bcfe11b6-9576-4bf5-8912-73a9d17023e8
PDFGenerator.jsx:36 PDFGeneration: ImageResolution: 19.781005859375 ms
PDFGenerator.jsx:37 [PDFGenerator] Imagens resolvidas. {resolvedAttachments: Array(4), resolvedSignature: 'blob:https://192.168.0.176:5173/bcfe11b6-9576-4bf5-8912-73a9d17023e8'}
PDFGenerator.jsx:41 [PDFGenerator] Etapa 2: Criando o blob do PDF...
16PDFGenerator.jsx:49 Buffer is not defined
fetchImage @ @react-pdf_renderer.js?v=590e0f7e:96438
await in fetchImage
fetchAssets @ @react-pdf_renderer.js?v=590e0f7e:96449
resolveAssets @ @react-pdf_renderer.js?v=590e0f7e:96474
(anônimo) @ @react-pdf_renderer.js?v=590e0f7e:87201
await in (anônimo)
render3 @ @react-pdf_renderer.js?v=590e0f7e:108679
toBlob @ @react-pdf_renderer.js?v=590e0f7e:108699
generateReport @ PDFGenerator.jsx:49
await in generateReport
generateFinalReport @ useReports.js:130
await in generateFinalReport
goToNextStep @ useReports.js:143
executeDispatch @ react-dom_client.js?v=590e0f7e:13622
runWithFiberInDEV @ react-dom_client.js?v=590e0f7e:997
processDispatchQueue @ react-dom_client.js?v=590e0f7e:13658
(anônimo) @ react-dom_client.js?v=590e0f7e:14071
batchedUpdates$1 @ react-dom_client.js?v=590e0f7e:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=590e0f7e:13763
dispatchEvent @ react-dom_client.js?v=590e0f7e:16784
dispatchDiscreteEvent @ react-dom_client.js?v=590e0f7e:16765
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=590e0f7e:247
ReportForm @ index.jsx:109
react_stack_bottom_frame @ react-dom_client.js?v=590e0f7e:18509
renderWithHooksAgain @ react-dom_client.js?v=590e0f7e:5729
renderWithHooks @ react-dom_client.js?v=590e0f7e:5665
updateFunctionComponent @ react-dom_client.js?v=590e0f7e:7475
beginWork @ react-dom_client.js?v=590e0f7e:8525
runWithFiberInDEV @ react-dom_client.js?v=590e0f7e:997
performUnitOfWork @ react-dom_client.js?v=590e0f7e:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=590e0f7e:12557
renderRootConcurrent @ react-dom_client.js?v=590e0f7e:12539
performWorkOnRoot @ react-dom_client.js?v=590e0f7e:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=590e0f7e:13505
performWorkUntilDeadline @ react-dom_client.js?v=590e0f7e:36
<ReportForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=590e0f7e:247
ReportsPage @ index.jsx:22
react_stack_bottom_frame @ react-dom_client.js?v=590e0f7e:18509
renderWithHooksAgain @ react-dom_client.js?v=590e0f7e:5729
renderWithHooks @ react-dom_client.js?v=590e0f7e:5665
updateFunctionComponent @ react-dom_client.js?v=590e0f7e:7475
beginWork @ react-dom_client.js?v=590e0f7e:8525
runWithFiberInDEV @ react-dom_client.js?v=590e0f7e:997
performUnitOfWork @ react-dom_client.js?v=590e0f7e:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=590e0f7e:12557
renderRootConcurrent @ react-dom_client.js?v=590e0f7e:12539
performWorkOnRoot @ react-dom_client.js?v=590e0f7e:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=590e0f7e:13505
performWorkUntilDeadline @ react-dom_client.js?v=590e0f7e:36
<ReportsPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=590e0f7e:247
App @ App.jsx:38
react_stack_bottom_frame @ react-dom_client.js?v=590e0f7e:18509
renderWithHooksAgain @ react-dom_client.js?v=590e0f7e:5729
renderWithHooks @ react-dom_client.js?v=590e0f7e:5665
updateFunctionComponent @ react-dom_client.js?v=590e0f7e:7475
beginWork @ react-dom_client.js?v=590e0f7e:8525
runWithFiberInDEV @ react-dom_client.js?v=590e0f7e:997
performUnitOfWork @ react-dom_client.js?v=590e0f7e:12561
workLoopSync @ react-dom_client.js?v=590e0f7e:12424
renderRootSync @ react-dom_client.js?v=590e0f7e:12408
performWorkOnRoot @ react-dom_client.js?v=590e0f7e:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=590e0f7e:13505
performWorkUntilDeadline @ react-dom_client.js?v=590e0f7e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=590e0f7e:247
(anônimo) @ main.jsx:8Entenda o aviso
PDFGenerator.jsx:50 PDFGeneration: PDFBlobCreation: 28833.677001953125 ms
PDFGenerator.jsx:51 [PDFGenerator] Blob do PDF criado com sucesso. {size: '1.89 MB'}
PDFGenerator.jsx:55 [PDFGenerator] Etapa 3: Iniciando download...
PDFGenerator.jsx:66 [PDFGenerator] Geração e download concluídos.
PDFGenerator.jsx:72 PDFGeneration: Total: 28857.321044921875 ms